<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Metaio Budget Alert Email</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex,nofollow,noarchive,nosnippet">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Raleway);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-120 {
        width: 120px !important;
        max-width: 120px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-120 {
      width: 120px !important;
      max-width: 120px;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:320px) {

      .show_on_desktop th,
      .show_on_desktop td {
        display: none !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="/metaio/emails/_img/header-bg.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(/metaio/emails/_img/header-bg.jpg) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="/metaio/emails/_img/header-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(/metaio/emails/_img/header-bg.jpg) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:130px 40px 0 40px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
                <div class="mj-column-px-120 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="background:#179bad;font-size:0px;word-break:break-word;">
                          <div style="height:48px;line-height:48px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 40px 0 40px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
              <div class="mj-column-px-120 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="background:#179bad;font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:101px;">
                                <img height="auto" src="/metaio/emails/_img/wihp-ads.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background:#179bad;font-size:0px;word-break:break-word;">
                        <div style="height:48px;line-height:48px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Raleway, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1.35;text-align:left;color:#179bad;">Vous pourriez augmenter votre chiffre d’affaire de + 10 000€ !</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Raleway, Arial, sans-serif;font-size:15px;line-height:1.35;text-align:left;color:#666666;">Bonjour Mr/Mme Hélène BOUMELIT,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Raleway, Arial, sans-serif;font-size:15px;line-height:1.35;text-align:left;color:#666666;">Le plafond budgétaire des campagnes search de votre établissmeent : <span style="color:#179bad; font-size:18px; font-weight: bold;">Les Pins de César</span> vient d'être atteint à <span style="font-size:18px; font-weight: bold;">432.17 €</span>. Ce budget a permis de générer <span style="color:#0754e0; font-size:18px; font-weight: bold;">12 831 €</span> de revenus, ce qui correspond à un taux de commission de <span style="font-size:18px; font-weight: bold;">3.37%</span>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="show_on_desktop" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="5" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr bgcolor="#c5e5e9">
                            <th style="border-right:1px solid #333333;"></th>
                            <th style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif;">Publisher</th>
                            <th style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center; ">Budget Cap</th>
                            <th style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center; ">Clics</th>
                            <th style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center; ">Coút</th>
                            <th style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center; ">Conversion</th>
                            <th style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center; ">CA</th>
                            <th style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center; ">ROAS</th>
                          </tr>
                          <tr>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                          </tr>
                          <tr bgcolor="#c5e5e9">
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                          </tr>
                          <tr>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                          </tr>
                          <tr bgcolor="#c5e5e9">
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                          </tr>
                          <tr>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#666666; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                          </tr>
                          <tr bgcolor="#179bad">
                            <td style="border-right:1px solid #333333;font-size:12px; color:#ffffff; font-family:'Raleway', Arial, sans-serif;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#ffffff; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#ffffff; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#ffffff; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#ffffff; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#ffffff; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#ffffff; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                            <td style="border-right:1px solid #333333;font-size:12px; color:#ffffff; font-family:'Raleway', Arial, sans-serif; text-align:center;">(insert)</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Raleway, Arial, sans-serif;font-size:15px;line-height:1.35;text-align:left;color:#666666;">Pour relancer vos campagnes et garantir une visibilité complète jusqu'à la fin du mois, nous recommandons d'ajouter <span style="font-size:18px; font-weight: bold;">+ 113.86 €</span>. À ce rythme, vous allez pouvoir gagner :</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Raleway, Arial, sans-serif;font-size:15px;line-height:1.35;text-align:left;color:#666666;"><span style="color:#179bad; font-size:42px; font-weight: bold;">+10 000 €</span> de chiffre d’affaire supplémentaire.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#f2f2f2;border-radius:20px;vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:15px;line-height:1.35;text-align:center;color:#666666;">Mersci de répondre à ce mail en indiquant le montant que vous souhaitez ajouter !</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#0754e0" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#0754e0;" valign="middle">
                                      <a href="#" style="display:inline-block;background:#0754e0;color:#ffffff;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> Ajouter du budget </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:78px;">
                                <img height="auto" src="/metaio/emails/_img/helper.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="78" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Raleway, Arial, sans-serif;font-size:15px;line-height:1.35;text-align:left;color:#666666;"><span style="font-size:18px; font-weight:bold;">Le facteur de succès ?</span><br />Une visibilité à 100% pour maximiser vos chances d’enregistrer des conversions et ne manquer aucune opportunité.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Raleway, Arial, sans-serif;font-size:18px;line-height:1.35;text-align:center;color:#263247;">A très vite sur le web,<br />WIHP Ads Management.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#263247;vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Raleway, Arial, sans-serif;font-size:12px;line-height:1.35;text-align:center;color:#ffffff;">WIHP Hotels - 77 rue du Faubourg Saint-Antoine 75011 - Paris - support@wihphotels.com</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>